agent1.sources = source1
agent1.channels= channel1
agent1.sinks   = spark

agent1.sources.source1.type     = exec
agent1.sources.source1.command  = tail -f /home/spark/logs/pyspark.logs
agent1.sources.source1.channels = channel1

agent1.channels.channel1.type                = memory
agent1.channels.channel1.capacity            = 2000000
agent1.channels.channel1.transactionCapacity = 1000000

agent1.sinks                    = avroSink
agent1.sinks.avroSink.type      = avro
agent1.sinks.avroSink.channel   = channel1
agent1.sinks.avroSink.hostname  = localhost
agent1.sinks.avroSink.port      = 49490
