# Nom de l’agent = agent1 et éléments gérés
agent1.sources    = source1 
agent1.sinks      = sink1 
agent1.channels   = channel1

# Description de la source
agent1.sources.source1.type = netcat 
agent1.sources.source1.bind = localhost 
agent1.sources.source1.port = 44444

# Buffer (channel)
agent1.channels.channel1.type                 = memory
agent1.channels.channel1.capacity             = 1000
agent1.channels.channel1.transactionCapacity  = 100

# Description du puit (sink)
agent1.sinks.sink1.type = logger

# Lier la source et le puit (sink) via le buffer (channel)
agent1.sources.source1.channels = channel1 
agent1.sinks.sink1.channel      = channel1
